PWD c:\Users\wdm17\Desktop\ECE 503\project\report
INPUT C:\Users\wdm17\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\wdm17\Desktop\ECE 503\project\report\main.tex
OUTPUT main.log
INPUT .\rbfin.cls
INPUT rbfin.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\fleqn.clo
INPUT D:\MiKTex\tex\latex\base\fleqn.clo
INPUT D:\MiKTex\tex\latex\base\fleqn.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MiKTex\tex\generic\babel\babel.sty
INPUT D:\MiKTex\tex\generic\babel\babel.sty
INPUT D:\MiKTex\tex\generic\babel\txtbabel.def
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MiKTex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MiKTex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTex\tex\latex\footmisc\footmisc.sty
INPUT D:\MiKTex\tex\latex\footmisc\footmisc.sty
INPUT D:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKTex\tex\latex\tools\calc.sty
INPUT D:\MiKTex\tex\latex\tools\calc.sty
INPUT D:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTex\tex\latex\was\icomma.sty
INPUT D:\MiKTex\tex\latex\was\icomma.sty
INPUT D:\MiKTex\tex\latex\moresize\moresize.sty
INPUT D:\MiKTex\tex\latex\moresize\moresize.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\tools\afterpage.sty
INPUT D:\MiKTex\tex\latex\tools\afterpage.sty
INPUT D:\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTex\tex\latex\translations\translations.sty
INPUT D:\MiKTex\tex\latex\translations\translations.sty
INPUT D:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTex\tex\latex\tools\array.sty
INPUT D:\MiKTex\tex\latex\tools\array.sty
INPUT D:\MiKTex\tex\latex\orcidlink\orcidlink.sty
INPUT D:\MiKTex\tex\latex\orcidlink\orcidlink.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\url\url.sty
INPUT D:\MiKTex\tex\latex\url\url.sty
INPUT D:\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduleparser.code.tex
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\placeins\placeins.sty
INPUT D:\MiKTex\tex\latex\placeins\placeins.sty
INPUT D:\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTex\tex\latex\multirow\multirow.sty
INPUT D:\MiKTex\tex\latex\multirow\multirow.sty
INPUT D:\MiKTex\tex\latex\diagbox\diagbox.sty
INPUT D:\MiKTex\tex\latex\diagbox\diagbox.sty
INPUT D:\MiKTex\tex\latex\pict2e\pict2e.sty
INPUT D:\MiKTex\tex\latex\pict2e\pict2e.sty
INPUT D:\MiKTex\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiKTex\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiKTex\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiKTex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiKTex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiKTex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiKTex\tex\latex\graphics\rotating.sty
INPUT D:\MiKTex\tex\latex\graphics\rotating.sty
INPUT D:\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\MiKTex\tex\latex\eepic\eepic.sty
INPUT D:\MiKTex\tex\latex\eepic\eepic.sty
INPUT D:\MiKTex\tex\latex\caption\subcaption.sty
INPUT D:\MiKTex\tex\latex\caption\subcaption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTex\tex\latex\appendix\appendix.sty
INPUT D:\MiKTex\tex\latex\appendix\appendix.sty
INPUT D:\MiKTex\tex\latex\xurl\xurl.sty
INPUT D:\MiKTex\tex\latex\xurl\xurl.sty
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\MiKTex\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTex\tex\latex\har2nat\har2nat.sty
INPUT D:\MiKTex\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTex\tex\latex\bigfoot\suffix.sty
INPUT D:\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTex\tex\latex\graphics\color.sty
INPUT D:\MiKTex\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTex\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTex\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTex\tex\latex\tools\bm.sty
INPUT D:\MiKTex\tex\latex\tools\bm.sty
INPUT D:\MiKTex\tex\latex\nimbus15\nimbusmono.sty
INPUT D:\MiKTex\tex\latex\nimbus15\nimbusmono.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\tex\latex\base\textcomp.sty
INPUT D:\MiKTex\tex\latex\base\textcomp.sty
INPUT D:\MiKTex\tex\latex\mweights\mweights.sty
INPUT D:\MiKTex\tex\latex\mweights\mweights.sty
INPUT D:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTex\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MiKTex\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MiKTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\upquote\upquote.sty
INPUT D:\MiKTex\tex\latex\upquote\upquote.sty
INPUT D:\MiKTex\tex\latex\tools\verbatim.sty
INPUT D:\MiKTex\tex\latex\tools\verbatim.sty
INPUT D:\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTex\tex\latex\nimbus15\t1nimbusmono.fd
INPUT D:\MiKTex\tex\latex\nimbus15\t1nimbusmono.fd
INPUT D:\MiKTex\tex\latex\nimbus15\t1nimbusmono.fd
INPUT D:\MiKTex\fonts\tfm\public\nimbus15\zco-Regular-t1.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\wdm17\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\tfm\public\nimbus15\zco-Regular-t1.tfm
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\fonts\tfm\public\nimbus15\zco-Regular-t1.tfm
INPUT D:\MiKTex\tex\latex\nimbus15\ts1nimbusmono.fd
INPUT D:\MiKTex\tex\latex\nimbus15\ts1nimbusmono.fd
INPUT D:\MiKTex\tex\latex\nimbus15\ts1nimbusmono.fd
INPUT D:\MiKTex\fonts\tfm\public\nimbus15\zco-Regular-ts1.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT .\media\plot.pdf
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang2.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstlang3.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\MiKTex\fonts\enc\dvips\nimbus15\nimbus15mono-ec.enc
INPUT D:\MiKTex\fonts\enc\dvips\fontools\fontools_ts1.enc
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\MiKTex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\wdm17\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\MiKTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\MiKTex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTex\fonts\type1\public\nimbus15\zco-Regular.pfb
INPUT D:\MiKTex\fonts\type1\public\nimbus15\zco-Regular.pfb
