\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun1998gradient}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful tools for reference managing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{The model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{A figure}{figure.caption.1}{}}
\newlabel{thm:1}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{4}{A simple table}{table.caption.2}{}}
\newlabel{example:lengths}{{1}{5}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some additional features}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another simple table}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Another simple table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict of interest}{5}{section*.6}\protected@file@percent }
\bibdata{references.bib}
\bibcite{lecun1998gradient}{{1}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio and Haffner}}}
\bibstyle{dcu-rbfin}
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{6}{section*.7}\protected@file@percent }
\newlabel{refs}{{3.1}{6}{Artificial Intelligence}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
